PORT = 3000
DATABASE = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = postgres
DATABASE_USER = postgres
DATABASE_USER_PASSWORD = postgres1234
SECRET_KEY = SE)89756$%$3CR567ET^78^&kEY%jW1212T
